# picture-frame-widget

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mkjensen/pfw/: ConfigureActivity.java  Pfw.java  PfwAnalytics.java  PfwAppWidgetProvider.java  WidgetProvider.java
app/src/main/res/layout/: widget.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: widget_provider.xml
app/src/main/res/xml-v17/: widget_provider.xml
