/*
 * Copyright 2016 Martin Kamp Jensen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "com.github.mkjensen.pfw"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "0.0.1"
  }

  buildTypes {
    debug {
      applicationIdSuffix ".debug"
      minifyEnabled false
      versionNameSuffix '-debug'
    }

    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  return void // Avoid Android Lint issue: "Not all execution paths return a value"
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.0.0'
  compile 'com.google.firebase:firebase-core:9.6.1'
  compile 'com.google.firebase:firebase-crash:9.6.1'
  compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
}

apply plugin: 'com.google.gms.google-services'
